# Local por defecto
DB_HOST=localhost
DB_PORT=3306

DB_USER=root
DB_PASSWORD=Breyner2205*
DB_NAME=BDD_transfer

PORT=5037
API_KEY=6e14931c62-0679135a86-swimr2
MAIL_USER=danielgastelu.s@gmail.com
MAIL_PASS=cpjtrykuqyfouhxt


